* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  main {
    display: flex;
    flex-direction: column;
    justify-content: normal;
    align-items: center;
    width: 100%;
    height: auto;
  }
  main .restaurants {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: auto;
    margin: 2%;
  }
  main .restaurants .card-container-restaurant {
    width: 23%;
    height: auto;
  }
  main .cities {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 95%;
    height: auto;
    margin-top: 10vh;
  }
  main .cities .top-cities {
    display: flex;
    flex-direction: column;
    justify-content: normal;
    align-items: center;
    width: 20%;
    height: auto;
  }
  main .cities .cities-cards-section {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
    height: auto;
    flex-wrap: wrap;
  }
  main .cities .cities-cards-section .card-container {
    width: 30%;
    height: auto;
    margin: 2vh, 0, 2vh, 0;
  }
  
  .simple-card {
    width: 80%;
  }
  
  .card-display {
    display: flex;
    flex-direction: column;
    justify-content: normal;
    align-items: center;
    width: 100%;
    height: auto;
    border: none;
  }
  
  .circle-card {
    border-radius: 50%;
    width: 30%;
    height: 30%;
  }
  
  footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: auto;
    border-top: 1px solid;
  }
  footer h5 {
    padding: 2%;
  }/*# sourceMappingURL=styles.css.map */